<?xml version="1.0" encoding="UTF-8"?>
<solution name="ScadLang.sandbox" uuid="fb3dc2e8-d119-4a59-a0bc-6f7a84879803" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fb3dc2e8-d119-4a59-a0bc-6f7a84879803(ScadLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

